# MyText-Android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checker/yousef/mytext/: BrowserActivity.java  CheckListActivity.java  DonateActivity.java  HistoryActivity.java  InputActivity.java  MainActivity.java  OutputActivity.java  PreviewActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/com/checker/yousef/mytext/camera/: CameraPreview.java
app/src/main/java/com/checker/yousef/mytext/ocr/: GoogleVision.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/com/checker/yousef/mytext/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_browser.xml  activity_check_list.xml  activity_donate.xml  activity_history.xml  activity_input.xml  activity_main.xml  activity_output.xml  activity_preview.xml  activity_scan.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
