<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.checker.yousef.mytext.DonateActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textSize="15sp"
                android:lineSpacingExtra="8dp"
                android:id="@+id/donateExplanation"
                android:gravity="left|top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/donaList"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="#eeeeee"
                    android:id="@+id/oneDollar"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:text="$1"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:background="#FFCC80"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:text="$3"
                    android:textColor="#ffffff"
                    android:id="@+id/threeDollar"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:text="$5"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fiveDollar"
                    android:gravity="center"/>

            </LinearLayout>


            <Button
                android:id="@+id/donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donate"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:lineSpacingExtra="10dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/newFeature"
                android:gravity="left|top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/aboutme"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/developer_info"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
